[gd_scene load_steps=5 format=2]

[ext_resource path="res://asset/fonts/Montserrat-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://asset/Scripts/ScoreLabel.gd" type="Script" id=2]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 1 )

[node name="UserInterface" type="Control"]
margin_right = 173.0
margin_bottom = 78.0
theme = SubResource( 1 )

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 20.0
margin_top = 21.0
margin_right = 94.0
margin_bottom = 47.0
custom_colors/font_color = Color( 0.188235, 0.14902, 0.14902, 1 )
custom_fonts/font = SubResource( 2 )
text = "Score:0"
script = ExtResource( 2 )
