[gd_scene load_steps=3 format=2]

[ext_resource path="res://Asset/Sounds/Bgm/rpg_ambience02.ogg" type="AudioStream" id=1]
[ext_resource path="res://Asset/Scripts/Globals.gd" type="Script" id=2]

[node name="Globals" type="Node2D"]
script = ExtResource( 2 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -63.452
autoplay = true
