[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assset/Fonts/gbsn00lp-2.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assset/UI/generic-rpg-ui-text-box.png" type="Texture" id=2]
[ext_resource path="res://Assset/UI/Avatars/1.png" type="Texture" id=3]
[ext_resource path="res://Assset/UI/sign.png" type="Texture" id=4]
[ext_resource path="res://Assset/Object/UI/CharDialog.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 26
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=2]
content_margin_left = 100.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 111.941, 32 )
margin_left = 8.0
margin_right = 8.0
margin_top = 8.0
margin_bottom = 8.29864

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sign:rect_pivot_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sign:rect_pivot_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ), Vector2( 0, -10 ), Vector2( 0, 10 ) ]
}

[node name="ChatDialog" type="CanvasLayer"]
script = ExtResource( 5 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -3.0
margin_bottom = -3.0

[node name="charBox" type="Label" parent="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -86.0
margin_right = -10.0
margin_bottom = -10.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "很多的猫咪"
autowrap = true
max_lines_visible = 2

[node name="Avatar" type="TextureRect" parent="Control/charBox"]
margin_left = 6.0
margin_top = 5.0
margin_right = 70.0
margin_bottom = 70.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Sign" type="TextureRect" parent="Control/charBox"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -21.0
margin_top = -23.0
margin_right = -1.0
margin_bottom = -3.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/charBox"]
autoplay = "idle"
anims/RESET = SubResource( 3 )
anims/idle = SubResource( 4 )

[node name="Tween" type="Tween" parent="Control/charBox"]
